# traffic-guard-stream-consumer

./: Dockerfile  README.md  pom.xml
.github/workflows/: codeql.yml
scripts/: build_and_push_to_aws_ecr.bat  build_docker_container.bat
src/main/java/den/tal/stream/: AppConfig.java  StreamConsumerConfig.java  StreamConsumerStart.java
src/main/java/den/tal/stream/watch/: FilmWatcher.java
src/main/java/den/tal/stream/watch/exceptions/: FilmWatcherInitException.java  WatchException.java
src/main/java/den/tal/stream/watch/processors/: FilmFrameProcessor.java  FrameProcessor.java
src/main/java/den/tal/stream/watch/visitors/: LogFrameProcessor.java  LogVisitor.java
src/main/resources/: application.yml  bootstrap.yaml  logback-spring.xml
src/test/java/den/tal/stream/: VideoMonitorTest.java
